{
  "name"         : "technique_trainer",
  "version"      : "0.0.1",
  "description"  : "Suite of games that demonstrate optimal play",
  "author"       : "Lucas Lofaro",
  "dependencies" : {
    "express"    : "latest",
    "request"    : "latest",
    "cheerio"    : "latest"
    },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
